# Cats one entity routing definition
cats_one_entity.settings_tab:
  route_name: cats_one_entity.settings
  title: 'Settings'
  base_route: cats_one_entity.settings

entity.cats_one_entity.canonical:
  route_name: entity.cats_one_entity.canonical
  base_route: entity.cats_one_entity.canonical
  title: 'View'

entity.cats_one_entity.edit_form:
  route_name: entity.cats_one_entity.edit_form
  base_route: entity.cats_one_entity.canonical
  title: 'Edit'

entity.cats_one_entity.delete_form:
  route_name:  entity.cats_one_entity.delete_form
  base_route:  entity.cats_one_entity.canonical
  title: Delete
  weight: 10

catsOne.tab_1:
  route_name : catsOne.settings
  title: CatsOne Settings
  base_route: catsOne.settings
  weight: 10

catsOne.tab_2:
  route_name: catsOne.candidate
  title: CatsOne Candidate
  base_route: catsOne.settings
  weight: 20

catsOne.tab_3:
  route_name: catsOne.job
  title: CatsOne Job
  base_route: catsOne.settings
  weight: 20

catsOne.tab_4:
  route_name: catsOne.bundle
  title: Import Bundles
  base_route: catsOne.settings
  weight: 25

catsOne.tab_5:
  route_name: catsOne.companies
  title: CatsOne Companies
  base_route: catsOne.settings
  weight: 22