catsOne.settings:
  path: '/admin/structure/cats-one/settings'
  defaults:
    _form: '\Drupal\catsOne\Form\CatsOneSettings'
    _title: 'CatsOne Settings'
  requirements:
    _permission: 'administer site configuration'

catsOne.bundle:
  path: '/admin/structure/cats-one/bundle'
  defaults:
    _form: '\Drupal\catsOne\Form\CatsOneBundle'
    _title: 'CatsOne Bundle'
  requirements:
    _permission: 'administer site configuration'

catsOne.candidate:
 path: '/admin/structure/cats-one/candidate'
 defaults:
   _title: 'CatsOne Candidate'
   _form: '\Drupal\catsOne\Form\CatsOneCandidate'
 requirements:
   _permission: 'administer site configuration'

catsOne.job:
  path: '/admin/structure/cats-one/job'
  defaults:
    _form: '\Drupal\catsOne\Form\CatsOneJob'
    _title: 'CatsOne Job'
  requirements:
    _permission: 'administer site configuration'

catsOne.delete_candidate_modal:
  path: 'admin/structure/cats-one/candidate/delete/{candidate}/{js}'
  defaults:
    _title: 'Delete Candidate'
    _form: '\Drupal\catsOne\Form\CatsOneBundleDelete'
  requirements:
    _permission: 'access content'
    js: 'nojs|ajax'
  options:
    parameters:
      candidate:
        type: entity:cats_one_entity

catsOne.add_candidate:
 path: '/admin/structure/cats-one/add'
 defaults:
   _title: 'CatsOne Add Candidate'
   _form: '\Drupal\catsOne\Form\CatsOneAddCandidate'
 requirements:
   _permission: 'administer site configuration'

catsOne.add_job:
 path: '/admin/structure/cats-one/add-job'
 defaults:
   _title: 'CatsOne Add Job'
   _form: '\Drupal\catsOne\Form\CatsOneAddJob'
 requirements:
   _permission: 'administer site configuration'

catsOne.edit_candidate:
 path: '/admin/structure/cats-one/edit/{candidate}'
 defaults:
   _title: 'CatsOne Edit Candidate'
   _form: '\Drupal\catsOne\Form\CatsOneEditCandidate'
 requirements:
   _permission: 'administer site configuration'
 options:
     parameters:
       candidate:
         type: entity:cats_one_entity

catsOne.companies:
 path: '/admin/structure/cats-one/company'
 defaults:
   _title: 'CatsOne Companies'
   _form: '\Drupal\catsOne\Form\CatsOneCompanies'
 requirements:
   _permission: 'administer site configuration'

catsOne.add_company:
 path: '/admin/structure/cats-one/add-company'
 defaults:
   _title: 'CatsOne Add Candidate'
   _form: '\Drupal\catsOne\Form\CatsOneAddCompany'
 requirements:
   _permission: 'administer site configuration'

catsOne.edit_company:
 path: '/admin/structure/cats-one/edit/company/{company}'
 defaults:
   _title: 'CatsOne Edit Company'
   _form: '\Drupal\catsOne\Form\CatsOneEditCompany'
 requirements:
   _permission: 'administer site configuration'
 options:
     parameters:
       company:
         type: entity:cats_one_entity